<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="cosmic">
<meta name="keywords" content="">
<link rel="shortcut icon" href="img/favicon.png">
<title>御付通-公司介绍</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/bootstrap-reset.css" rel="stylesheet">
<!--external css-->
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="css/flexslider.css"/>
<link href="assets/bxslider/jquery.bxslider.css" rel="stylesheet" />
<link rel="stylesheet" href="assets/owlcarousel/owl.carousel.css">
<link rel="stylesheet" href="assets/owlcarousel/owl.theme.css">
<link rel="stylesheet" href="css/animate.css">
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href="css/style-responsive.css" rel="stylesheet" />

<!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
<!--[if lt IE 9]>
<script src="js/html5shiv.js">
</script>
<script src="js/respond.min.js">
</script>
<![endif]-->
</head>

<body>
<header class="head-section">
      <div class="navbar navbar-default navbar-static-top container">
    <div class="navbar-header"> 
    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
    <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="100"></a> </div>
    <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        <li> <a href="index.html">首页</a> </li>
        <li> <a href="company.html">公司介绍</a> </li>
       
        <li class="dropdown"> <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
                      "dropdown" data-toggle="dropdown" href="#">产品 <i class="fa fa-angle-down"></i> </a>
              <ul class="dropdown-menu">
            <li> <a href="product1.html">支付产品</a> </li>
            <li> <a href="product2.html">云产品</a> </li>
            <li> <a href="product3.html">硬件设备</a> </li>
          </ul>
            </li>
        <li class="dropdown"> <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
                      "dropdown" data-toggle="dropdown" href="#">解决方案<i class="fa fa-angle-down"></i> </a>
              <ul class="dropdown-menu">
            <li> <a href="solution1.html">清算解决方案</a> </li>
            <li> <a href="solution2.html">支付解决方案</a> </li>
            <li> <a href="solution3.html">云产品解决方案</a> </li>
            <li> <a href="solution4.html">硬件解决方案</a> </li>
          </ul>
            </li>
        <li> <a href="news.html">新闻资讯</a> </li>
		<li> <a href="join_us.html">加入我们</a> </li>
        <li> <a href="partners.html">合作伙伴</a> </li>
        <li> <a href="login.html">商户登录</a> </li>
      </ul>
        </div>
  </div>
    </header>

<!--container start-->
 <div class="container margin-top-30">
        <div class="row">
            <div class="col-md-12">
                <div class="pf-img">
                     <img src="img/blog/img10.jpg" alt="" height="400">
                 </div>

            </div>
        </div>
    </div>
<div class="container margin-top-30">
  <div class="row mar-b-50">
    <div class="col-lg-5">
      <div class="about-carousel wow fadeInLeft">
        <div id="myCarousel" class="carousel slide"> 
          <!-- Carousel items -->
          <div class="carousel-inner">
            <div class="active item"> <img src="img/service3.jpg" alt="">
              <div class="carousel-caption">
                <p> Donec luctus ullamcorper nulla </p>
              </div>
            </div>
            <div class="item"> <img src="img/service2.jpg" alt="">
              <div class="carousel-caption">
                <p> Blanditiis praesentium voluptatum </p>
              </div>
            </div>
            <div class="item"> <img src="img/service5.jpg" alt="">
              <div class="carousel-caption">
                <p> Blanditiis praesentium voluptatum </p>
              </div>
            </div>
          </div>
          <!-- Carousel nav --> 
          <a class="carousel-control left" href="#myCarousel" data-slide="prev"> <i class="fa fa-angle-left"> </i> </a> <a class="carousel-control right" href="#myCarousel" data-slide="next"> <i class="fa fa-angle-right"> </i> </a> </div>
      </div>
    </div>
    <div class="col-lg-7 about wow fadeInRight">
      <h3> 欢迎来到御付通 </h3>
      <p> 公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介
        公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介
        公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介
        公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介
        公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介 </p>
      <p> 公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介公司简介 </p>
    </div>
  </div>
</div>
<!--
<div class="gray-box">
  <div class="container">
    <div class="row">
      <div class="text-center feature-head">
        <h1> 我们的团队 </h1>
        <p> Aenean nibh ante, lacinia non tincidunt nec, lobortis ut tellus. Sed in porta diam. </p>
      </div>
      <div class="services">
        <div class="col-lg-6 col-sm-6">
          <div class="icon-wrap ico-bg round-five wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".1s"> <i class="fa fa-desktop"> </i> </div>
          <div class="content">
            <h3 class="title"> Responsive Design </h3>
            <p> Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nulla at libero pretium, eu tincidunt nulla molestie pulvinar posuere. </p>
          </div>
        </div>
        <div class="col-lg-6 col-sm-6">
          <div class="icon-wrap ico-bg round-five wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".3s"> <i class="fa fa-gift"> </i> </div>
          <div class="content">
            <h3 class="title"> HTML5 &amp; CSS3 </h3>
            <p> Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nulla at libero pretium, eu tincidunt nulla molestie pulvinar posuere. </p>
          </div>
        </div>
      </div>
      <div class="services">
        <div class="col-lg-6 col-sm-6">
          <div class="icon-wrap ico-bg round-five wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".5s"> <i class="fa fa-code"> </i> </div>
          <div class="content">
            <h3 class="title"> Friendly Coding </h3>
            <p> Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nulla at libero pretium, eu tincidunt nulla molestie pulvinar posuere. </p>
          </div>
        </div>
        <div class="col-lg-6 col-sm-6">
          <div class="icon-wrap ico-bg round-five wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".7s"> <i class="fa fa-book"> </i> </div>
          <div class="content">
            <h3 class="title"> Well Documention </h3>
            <p> Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nulla at libero pretium, eu tincidunt nulla molestie pulvinar posuere. </p>
          </div>
        </div>
      </div>
      <div class="services">
        <div class="col-lg-6 col-sm-6">
          <div class="icon-wrap ico-bg round-five wow zoomIn" data-wow-duration="1.5s" data-wow-delay=".9s"> <i class="fa fa-bullhorn"> </i> </div>
          <div class="content">
            <h3 class="title"> Free Support </h3>
            <p> Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nulla at libero pretium, eu tincidunt nulla molestie pulvinar posuere. </p>
          </div>
        </div>
        <div class="col-lg-6 col-sm-6">
          <div class="icon-wrap ico-bg round-five wow zoomIn" data-wow-duration="1.5s" data-wow-delay="1.1s"> <i class="fa fa-eye"> </i> </div>
          <div class="content">
            <h3 class="title"> Bootstrap 3 </h3>
            <p> Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nulla at libero pretium, eu tincidunt nulla molestie pulvinar posuere. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
-->
<!--container end-->
<!--recent work start-->
<!--
<div class="container"> 
  
  <div class="row">
    <div class="col-lg-12 recent">
      <h3 class="recent-work"> 公司荣誉 </h3>
      <p>Some of our work we have done earlier</p>
      <div id="owl-demo" class="owl-carousel owl-theme wow fadeIn">
        <div class="item view view-tenth"> <img src="img/works/img8.jpg" alt="work Image">
          <div class="mask"> <a href="blog-detail.html" class="info" data-toggle="tooltip" data-placement="top" title="Details"> <i class="fa fa-link"> </i> </a> </div>
        </div>
        <div class="item view view-tenth"> <img src="img/works/img9.jpg" alt="work Image">
          <div class="mask"> <a href="blog-detail.html" class="info" data-toggle="tooltip" data-placement="top" title="Details"> <i class="fa fa-link"> </i> </a> </div>
        </div>
        <div class="item view view-tenth"> <img src="img/works/img10.jpg" alt="work Image">
          <div class="mask"> <a href="blog-detail.html" class="info" data-toggle="tooltip" data-placement="top" title="Details"> <i class="fa fa-link"> </i> </a> </div>
        </div>
        <div class="item view view-tenth"> <img src="img/works/img11.jpg" alt="work Image">
          <div class="mask"> <a href="blog-detail.html" class="info" data-toggle="tooltip" data-placement="top" title="Details"> <i class="fa fa-link"> </i> </a> </div>
        </div>
        <div class="item view view-tenth"> <img src="img/works/img12.jpg" alt="work Image">
          <div class="mask"> <a href="blog-detail.html" class="info" data-toggle="tooltip" data-placement="top" title="Details"> <i class="fa fa-link"> </i> </a> </div>
        </div>
        <div class="item view view-tenth"> <img src="img/works/img13.jpg" alt="work Image">
          <div class="mask"> <a href="blog-detail.html" class="info" data-toggle="tooltip" data-placement="top" title="Details"> <i class="fa fa-link"> </i> </a> </div>
        </div>
      </div>
    </div>
  </div>
  recent work end 
</div>
-->

<!--footer start-->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-4">
        <div class="text-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
          <h1> 御付通 </h1>
          <p> “御付通”是国内领先的金融云服务提供商，为中小企业提供金融云解决方案，让创业更简单。 </p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-4 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
        <h1> 联系我们 </h1>
        <address>
        <p><i class="fa fa-home pr-10"></i>地址: 上海普陀区中江路879弄天地软件园4号楼2楼</p>
        <p><i class="fa fa-globe pr-10"></i>中国 北京</p>
        <p><i class="fa fa-phone pr-10"></i>电话 : 400-668-5353 </p>
        <p><i class="fa fa-envelope pr-10"></i>Email : <a href="javascript:;">support@example.com</a></p>
        </address>
      </div>
      <div class="col-lg-4 col-sm-4 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
        <h1> 扫码下载御付通App </h1>
        <div> <img src="img/QR code.jpg" alt="" width="120" height="120"> </div>
      </div>
    </div>
  </div>
</footer>
<!-- footer end --> 
<!--small footer start -->
<footer class="footer-small">
  <div class="container">
    <div class="copyright">
      <p>版权所有 &copy; 2016 御付通(北京)有限公司 京ICP备16044828号-2</p>
    </div>
  </div>
</footer>
<!--small footer end--> 

<!-- js placed at the end of the document so the pages load faster --> 
<script src="js/jquery.js">
    </script> 
<script src="js/bootstrap.min.js">
    </script> 
<script type="text/javascript" src="js/hover-dropdown.js">
    </script> 
<script src="assets/owlcarousel/owl.carousel.js">
    </script> 
<script type="text/javascript" src="assets/bxslider/jquery.bxslider.js">
    </script> 
<script defer src="js/jquery.flexslider.js">
    </script> 
<script src="js/jquery.easing.min.js">
    </script> 
<script src="js/link-hover.js">
    </script> 

<!--common script for all pages--> 
<script src="js/common-scripts.js">
    </script> 
<script src="js/wow.min.js">
    </script> 
<script>
      wow = new WOW(
        {
          boxClass:     'wow',      // default
          animateClass: 'animated', // default
          offset:       0          // default
        }
      )
        wow.init();
    </script> 
<script>



      $(window).load(function() {
        $('[data-zlname = reverse-effect]').mateHover({
          position: 'y-reverse',
          overlayStyle: 'rolling',
          overlayBg: '#fff',
          overlayOpacity: 0.7,
          overlayEasing: 'easeOutCirc',
          rollingPosition: 'top',
          popupEasing: 'easeOutBack',
          popup2Easing: 'easeOutBack'
        }
                                                     );
      }
                    );

      $(window).load(function() {
        $('.flexslider').flexslider({
          animation: "slide",
          start: function(slider) {
            $('body').removeClass('loading');
          }
        }
                                   );
      }
                    );

      $(document).ready(function() {

        $("#owl-demo").owlCarousel({
          items : 4,
        }
                                  );

      }
                       );




      $(window).scroll(function() {
        $('#skillz').each(function(){
          var imagePos = $(this).offset().top;
          var viewportheight = window.innerHeight;
          console.log(viewportheight);
          var topOfWindow = $(window).scrollTop();
          if (imagePos < topOfWindow+viewportheight) {
            $('.skill_bar').fadeIn('slow');
            $('.skill_one').animate({
              width:'60%'}
                                    , 2000);
            $('.skill_two').animate({
              width:'90%'}
                                    , 2000);
            $('.skill_three').animate({
              width:'70%'}
                                      , 1000);
            $('.skill_four').animate({
              width:'55%'}
                                     , 1000);
            $('.skill_bar_progress p').fadeIn('slow',function(){

            }
                                             );
          }
        }
                         );
      }
                      );


    </script>
</body>
</html>
