﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:704px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_div {
  position:absolute;
  left:0px;
  top:0px;
  width:551px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u0 {
  position:absolute;
  left:153px;
  top:34px;
  width:551px;
  height:36px;
}
#u1 {
  position:absolute;
  left:2px;
  top:10px;
  width:547px;
  word-wrap:break-word;
}
#u2_div {
  position:absolute;
  left:0px;
  top:0px;
  width:551px;
  height:108px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2 {
  position:absolute;
  left:153px;
  top:91px;
  width:551px;
  height:108px;
}
#u3 {
  position:absolute;
  left:2px;
  top:46px;
  width:547px;
  word-wrap:break-word;
}
#u4_div {
  position:absolute;
  left:0px;
  top:0px;
  width:513px;
  height:377px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4 {
  position:absolute;
  left:153px;
  top:216px;
  width:513px;
  height:377px;
}
#u5 {
  position:absolute;
  left:2px;
  top:76px;
  width:509px;
  word-wrap:break-word;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:28px;
}
#u6 {
  position:absolute;
  left:679px;
  top:216px;
  width:25px;
  height:28px;
}
#u7 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:28px;
}
#u8 {
  position:absolute;
  left:679px;
  top:262px;
  width:25px;
  height:28px;
}
#u9 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:28px;
}
#u10 {
  position:absolute;
  left:679px;
  top:313px;
  width:25px;
  height:28px;
}
#u11 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:28px;
}
#u12 {
  position:absolute;
  left:679px;
  top:364px;
  width:25px;
  height:28px;
}
#u13 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:28px;
}
#u14 {
  position:absolute;
  left:679px;
  top:421px;
  width:25px;
  height:28px;
}
#u15 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:28px;
}
#u16 {
  position:absolute;
  left:679px;
  top:467px;
  width:25px;
  height:28px;
}
#u17 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:28px;
}
#u18 {
  position:absolute;
  left:679px;
  top:524px;
  width:25px;
  height:28px;
}
#u19 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
