<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="cosmic">
<meta name="keywords" content="">
<link rel="shortcut icon" href="img/favicon.png">
<title>御付通-加入我们</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/bootstrap-reset.css" rel="stylesheet">
<!--external css-->
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="css/flexslider.css"/>
<link href="assets/bxslider/jquery.bxslider.css" rel="stylesheet" />
<link rel="stylesheet" href="css/animate.css">

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href="css/style-responsive.css" rel="stylesheet" />

<!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js">
    </script>
    <script src="js/respond.min.js">
    </script>
    <![endif]-->
</head>

<body>
<header class="head-section">
      <div class="navbar navbar-default navbar-static-top container">
    <div class="navbar-header"> 
    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
    <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="100"></a> </div>
    <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        <li> <a href="index.html">首页</a> </li>
        <li> <a href="company.html">公司介绍</a> </li>
       
        <li class="dropdown"> <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
                      "dropdown" data-toggle="dropdown" href="#">产品 <i class="fa fa-angle-down"></i> </a>
              <ul class="dropdown-menu">
            <li> <a href="product1.html">支付产品</a> </li>
            <li> <a href="product2.html">云产品</a> </li>
            <li> <a href="product3.html">硬件设备</a> </li>
          </ul>
            </li>
        <li class="dropdown"> <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
                      "dropdown" data-toggle="dropdown" href="#">解决方案<i class="fa fa-angle-down"></i> </a>
              <ul class="dropdown-menu">
            <li> <a href="solution1.html">清算解决方案</a> </li>
            <li> <a href="solution2.html">支付解决方案</a> </li>
            <li> <a href="solution3.html">云产品解决方案</a> </li>
            <li> <a href="solution4.html">硬件解决方案</a> </li>
          </ul>
            </li>
        <li> <a href="news.html">新闻资讯</a> </li>
		<li> <a href="join_us.html">加入我们</a> </li>
        <li> <a href="partners.html">合作伙伴</a> </li>
        <li> <a href="login.html">商户登录</a> </li>
      </ul>
        </div>
  </div>
    </header>

<!--container start-->
<div class="container margin-top-30">
        <div class="row">
            <div class="col-md-12">
                <div class="pf-img">
                     <img src="img/blog/img10.jpg" alt="" height="400">
                 </div>

            </div>
        </div>
    </div>
<div class="container margin-top-30">
  <div class="row">
    <div class="col-lg-5">
      <div class="about-carousel wow fadeInLeft animated" data-wow-animation-name="fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
        <div id="myCarousel" class="carousel slide"> 
          <!-- Carousel items -->
          <div class="carousel-inner">
            <div class="item active"> <img src="img/service3.jpg" alt="">
              <div class="carousel-caption">
                <p> 和谐的人际关系 </p>
              </div>
            </div>
            <div class="item"> <img src="img/service2.jpg" alt="">
              <div class="carousel-caption">
                <p> 娱乐的办公心情 </p>
              </div>
            </div>
            <div class="item"> <img src="img/service5.jpg" alt="">
              <div class="carousel-caption">
                <p> 舒适的办公环境 </p>
              </div>
            </div>
          </div>
          <!-- Carousel nav --> 
          <a class="carousel-control left" href="#myCarousel" data-slide="prev"> <i class="fa fa-angle-left"> </i> </a> <a class="carousel-control right" href="#myCarousel" data-slide="next"> <i class="fa fa-angle-right"> </i> </a> </div>
      </div>
    </div>
    <div class="col-lg-7 about wow fadeInRight animated" data-wow-animation-name="fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
      <p> 我们的优势 </p>
      <ul class="list-unstyled">
        <li> <i class="fa fa-angle-right pr-10"> </i> 专业的技术团队 </li>
        <li> <i class="fa fa-angle-right pr-10"> </i> 安全的支付环境 </li>
        <li> <i class="fa fa-angle-right pr-10"> </i> 方便的支付方式 </li>
        <li> <i class="fa fa-angle-right pr-10"> </i> 方便的支付方式  </li>
        <li> <i class="fa fa-angle-right pr-10"> </i> 方便的支付方式  </li>
        <li> <i class="fa fa-angle-right pr-10"> </i> 方便的支付方式 </li>
      </ul>
      <blockquote>
        <p>  央妈决心让“支付回归支付”，聚合支付的商业模式探索迫在眉睫，付钱拉给出了一种答案。 </p>
        <small> CEO Jack Bour </small> </blockquote>
    </div>
  </div>
  <div class="row">
    <div class="hiring">
      <h2 class="wow flipInX animated" data-wow-animation-name="flipInX" style="visibility: visible; animation-name: flipInX;"> 人员招聘 </h2>
      <div class="col-lg-6 col-sm-6 about-hiring">
        <div class="icon-wrap ico-bg round-five wow zoomIn animated" data-wow-duration="1s" data-wow-delay=".1s" data-wow-animation-name="zoomIn" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: zoomIn;"> <i class="fa fa-user"> </i> </div>
        <div class="content">
          <h3 class="title wow flipInX animated" data-wow-animation-name="flipInX" style="visibility: visible; animation-name: flipInX;"> iOS / Mac OS 开发工程师 </h3>
          <p> 央妈决心让“支付回归支付”，聚合支付的商业模式探索迫在眉睫，付钱拉给出了一种答案。</p>
        </div>
      </div>
      <div class="col-lg-6 col-sm-6 about-hiring">
        <div class="icon-wrap ico-bg round-five wow zoomIn animated" data-wow-duration="1s" data-wow-delay=".3s" data-wow-animation-name="zoomIn" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: zoomIn;"> <i class="fa fa-user"> </i> </div>
        <div class="content">
          <h3 class="title wow flipInX animated" data-wow-animation-name="flipInX" style="visibility: visible; animation-name: flipInX;"> UI设计师</h3>
          <p> 央妈决心让“支付回归支付”，聚合支付的商业模式探索迫在眉睫，付钱拉给出了一种答案。 </p>
        </div>
      </div>
      <div class="col-lg-6 col-sm-6 about-hiring">
        <div class="icon-wrap ico-bg round-five wow zoomIn animated" data-wow-duration="1s" data-wow-delay=".5s" data-wow-animation-name="zoomIn" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: zoomIn;"> <i class="fa fa-user"> </i> </div>
        <div class="content">
          <h3 class="title wow flipInX animated" data-wow-animation-name="flipInX" style="visibility: visible; animation-name: flipInX;"> 人力资源部经理</h3>
          <p> 央妈决心让“支付回归支付”，聚合支付的商业模式探索迫在眉睫，付钱拉给出了一种答案。 </p>
        </div>
      </div>
      <div class="col-lg-6 col-sm-6 about-hiring">
        <div class="icon-wrap ico-bg round-five wow zoomIn animated" data-wow-duration="1s" data-wow-delay=".7s" data-wow-animation-name="zoomIn" style="visibility: visible; animation-duration: 1s; animation-delay: 0.7s; animation-name: zoomIn;"> <i class="fa fa-user"> </i> </div>
        <div class="content">
          <h3 class="title wow flipInX animated" data-wow-animation-name="flipInX" style="visibility: visible; animation-name: flipInX;"> PHP 开发工程师 </h3>
          <p>  央妈决心让“支付回归支付”，聚合支付的商业模式探索迫在眉睫，付钱拉给出了一种答案。 </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!--container end-->

<!--footer start-->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-4">
        <div class="text-footer wow fadeInUp animated" data-wow-duration="2s" data-wow-delay=".1s" data-wow-animation-name="fadeInUp" style="visibility: visible; animation-duration: 2s; animation-delay: 0.1s; animation-name: fadeInUp;">
          <h1> 御付通 </h1>
          <p> “御付通”是国内领先的金融云服务提供商，为中小企业提供金融云解决方案，让创业更简单。 </p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-4 address wow fadeInUp animated" data-wow-duration="2s" data-wow-delay=".1s" data-wow-animation-name="fadeInUp" style="visibility: visible; animation-duration: 2s; animation-delay: 0.1s; animation-name: fadeInUp;">
        <h1> 联系我们 </h1>
        <address>
        <p><i class="fa fa-home pr-10"></i>地址: 上海普陀区中江路879弄天地软件园4号楼2楼</p>
        <p><i class="fa fa-globe pr-10"></i>中国 北京</p>
        <p><i class="fa fa-phone pr-10"></i>电话 : 400-668-5353 </p>
        <p><i class="fa fa-envelope pr-10"></i>Email : <a href="javascript:;">support@example.com</a></p>
        </address>
      </div>
      <div class="col-lg-4 col-sm-4 address wow fadeInUp animated" data-wow-duration="2s" data-wow-delay=".1s" data-wow-animation-name="fadeInUp" style="visibility: visible; animation-duration: 2s; animation-delay: 0.1s; animation-name: fadeInUp;">
        <h1> 扫码下载御付通App </h1>
        <div> <img src="img/QR code.jpg" alt="" width="120" height="120"> </div>
      </div>
    </div>
  </div>
</footer>
<!-- footer end --> 
<!--small footer start -->
<footer class="footer-small">
  <div class="container">
    <div class="copyright">
      <p>版权所有 © 2016 御付通(北京)有限公司 京ICP备16044828号-2</p>
    </div>
  </div>
</footer>
<!--small footer end--> 

<!-- js placed at the end of the document so the pages load faster --> 
<script src="js/jquery.js">
    </script> 
<script src="js/bootstrap.min.js">
    </script> 
<script type="text/javascript" src="js/hover-dropdown.js">
    </script> 
<script defer src="js/jquery.flexslider.js">
    </script> 
<script type="text/javascript" src="assets/bxslider/jquery.bxslider.js">
    </script> 
<script src="js/jquery.easing.min.js">
    </script> 
<script src="js/link-hover.js">
    </script> 

<!--common script for all pages--> 
<script src="js/common-scripts.js">
    </script> 
<script src="js/wow.min.js">
    </script> 
</script> 
<script>
      wow = new WOW(
        {
          boxClass:     'wow',      // default
          animateClass: 'animated', // default
          offset:       0          // default
        }
      )
        wow.init();
    </script>
</body>
</html>
