<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="cosmic">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>
      御付通-新闻资讯-详情
    </title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link href="assets/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/animate.css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">


    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js">
    </script>
    <script src="js/respond.min.js">
    </script>
    <![endif]-->
  </head>

  <body>
   <header class="head-section">
      <div class="navbar navbar-default navbar-static-top container">
    <div class="navbar-header"> 
    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
    <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="100"></a> </div>
    <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        <li> <a href="index.html">首页</a> </li>
        <li> <a href="company.html">公司介绍</a> </li>
       
        <li class="dropdown"> <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
                      "dropdown" data-toggle="dropdown" href="#">产品 <i class="fa fa-angle-down"></i> </a>
              <ul class="dropdown-menu">
            <li> <a href="product1.html">支付产品</a> </li>
            <li> <a href="product2.html">云产品</a> </li>
            <li> <a href="product3.html">硬件设备</a> </li>
          </ul>
            </li>
        <li class="dropdown"> <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
                      "dropdown" data-toggle="dropdown" href="#">解决方案<i class="fa fa-angle-down"></i> </a>
              <ul class="dropdown-menu">
            <li> <a href="solution1.html">清算解决方案</a> </li>
            <li> <a href="solution2.html">支付解决方案</a> </li>
            <li> <a href="solution3.html">云产品解决方案</a> </li>
            <li> <a href="solution4.html">硬件解决方案</a> </li>
          </ul>
            </li>
        <li> <a href="news.html">新闻资讯</a> </li>
		<li> <a href="join_us.html">加入我们</a> </li>
        <li> <a href="partners.html">合作伙伴</a> </li>
        <li> <a href="login.html">商户登录</a> </li>
      </ul>
        </div>
  </div>
    </header>

    <!--container start-->
    <div class="container margin-top-30">
      <div class="row">
        <!--blog start-->
        <div class="col-lg-9">
          <div class="blog-item">
            <div class="row">
              <div class="col-lg-2 col-sm-2"></div>
              <div class="col-lg-10 col-sm-10">
                <div class="blog-img gs">
                  <img src="img/blog/img4.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-2 col-sm-2 text-right"></div>
              <div class="col-lg-10 col-sm-10">
                <h1>
                  御付通要为小微商户提供理财服务，这条聚合支付变现之路能否通罗马？
                </h1>
                <p>
                  “聚合支付”的概念，其实可以溯源到2010年成立的美国企业Stripe，通过API接口，聚合网站和App等不同的支付工具，Stripe为中小商户提供在线支付聚合解决方案服务。2016年年底Stripe完成1.5亿美元融资，已经是估值达到92亿美元的独角兽。

                  中国的聚合支付行业则萌芽于2014年，此前三年正值第三方支付机构的“战国时代”，超过300家企业提供第三方支付服务，烧钱补贴以抢占商户的收款入口。“繁荣”的第三方支付行业为聚合支付提供成长土壤，该行业在中国也于2014年悄悄萌芽，发展至今，已有超过30家第四方聚合支付企业。

                  今年1月13号，央行发布了《中国人民银行办公厅关于实施支付机构客户备付金集中存管有关事项的通知》，这对于支付机构而言无异于釜底抽薪：央妈决心让“支付回归支付”，作为金融的基础设施式的业务，没有了备付金作为灰色盈利的勾兑空间，支付机构依靠手续费生存几乎难以为继。支付宝和财付通的平均收单费率为6‰，第四方聚合支付的费率则在3‰左右。相比而言，Stripe的手续费单笔都在2%+30美分以上。

                  对标之石，无法攻玉......
                </p>
                <blockquote>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit posuere erat a ante.
                  </p>
                  <small>
                    Someone famous
                    <cite title="Source Title">
                      Source Title
                    </cite>
                  </small>
                </blockquote>
                <p>
                  2016年8月，由央行主管的中国支付清算协会下发《条码支付业务规范》，意味着扫码支付被紧急叫停两年之后被官方认可。之后，微信和支付宝在线下大力推广扫码支付，又有其他第三方支付机构如京东钱包以及银行（工行、招行、建行、民生等都已经启动了扫码支付功能）等加入二维码移动支付的竞争中。二维码迅速占领了线下的小额高频支付场景。

                  2016年8月，由央行主管的中国支付清算协会下发《条码支付业务规范》，意味着扫码支付被紧急叫停两年之后被官方认可。之后，微信和支付宝在线下大力推广扫码支付，又有其他第三方支付机构如京东钱包以及银行（工行、招行、建行、民生等都已经启动了扫码支付功能）等加入二维码移动支付的竞争中。二维码迅速占领了线下的小额高频支付场景。

                  2016年8月，由央行主管的中国支付清算协会下发《条码支付业务规范》，意味着扫码支付被紧急叫停两年之后被官方认可。之后，微信和支付宝在线下大力推广扫码支付，又有其他第三方支付机构如京东钱包以及银行（工行、招行、建行、民生等都已经启动了扫码支付功能）等加入二维码移动支付的竞争中。二维码迅速占领了线下的小额高频支付场景。
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="blog-side-item">
            <div class="blog-post">
              <h3>
                最近文章
              </h3>
              <div class="media">
                <a class="pull-left gs" href="javascript:;">
                  <img class=" " src="img/blog/blog-thumb-1.jpg" alt="">
                </a>
                <div class="media-body">
                  <h5 class="media-heading">
                    <a href="javascript:;">
                      2017-04-03
                    </a>
                  </h5>
                  <p>
                    华创投3千万 技术外包10人服务1项目
                  </p>
                </div>
              </div>
              <div class="media">
                <a class="pull-left gs" href="javascript:;">
                  <img class=" " src="img/blog/blog-thumb-2.jpg" alt="">
                </a>
                <div class="media-body">
                  <h5 class="media-heading">
                    <a href="javascript:;">
                      2017-04-03
                    </a>
                  </h5>
                  <p>
                    华创投3千万 技术外包10人服务1项目
                  </p>
                </div>
              </div>
              <div class="media">
                <a class="pull-left gs" href="javascript:;">
                  <img class=" " src="img/blog/blog-thumb-3.jpg" alt="">
                </a>
                <div class="media-body">
                  <h5 class="media-heading">
                    <a href="javascript:;">
                      2017-04-03
                    </a>
                  </h5>
                  <p>
                    华创投3千万 技术外包10人服务1项目
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--container end-->

    <!--footer start-->
    <footer class="footer">
      <div class="container">
        <div class="row">
         <div class="col-lg-4 col-sm-4">
            <div class="text-footer wow fadeInUp animated" data-wow-duration="2s" data-wow-delay=".1s" data-wow-animation-name="fadeInUp" style="visibility: visible; animation-duration: 2s; animation-delay: 0.1s; animation-name: fadeInUp;">
              <h1>
                御付通
              </h1>
              <p>
                “御付通”是国内领先的金融云服务提供商，为中小企业提供金融云解决方案，让创业更简单。
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-4 address wow fadeInUp animated" data-wow-duration="2s" data-wow-delay=".1s" data-wow-animation-name="fadeInUp" style="visibility: visible; animation-duration: 2s; animation-delay: 0.1s; animation-name: fadeInUp;">
            <h1>
              联系我们
            </h1>
            <address>
              <p><i class="fa fa-home pr-10"></i>地址: 上海普陀区中江路879弄天地软件园4号楼2楼</p>
              <p><i class="fa fa-globe pr-10"></i>中国 北京</p>
              <p><i class="fa fa-phone pr-10"></i>电话 : 400-668-5353  </p>
              <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">support@example.com</a></p>
            </address>
      </div>
         <div class="col-lg-4 col-sm-4 address wow fadeInUp animated" data-wow-duration="2s" data-wow-delay=".1s" data-wow-animation-name="fadeInUp" style="visibility: visible; animation-duration: 2s; animation-delay: 0.1s; animation-name: fadeInUp;">
            <h1>
              扫码下载御付通App
            </h1>
            <div>
              <img src="img/QR code.jpg" alt="" width="120" height="120">
            </div>
      </div>
          
        </div>
      </div>
    </footer>
    <!-- footer end -->
    <!--small footer start -->
    <footer class="footer-small">
        <div class="container">        
                  <div class="copyright">
                    <p>版权所有 © 2016 御付通(北京)有限公司 京ICP备16044828号-2</p>
                </div>
        </div>
    </footer>
    <!--small footer end-->

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
    <script type="text/javascript" src="js/hover-dropdown.js">
    </script>
    <script defer src="js/jquery.flexslider.js">
    </script>
    <script type="text/javascript" src="assets/bxslider/jquery.bxslider.js">
    </script>

    <script src="js/jquery.easing.min.js">
    </script>
    <script src="js/link-hover.js">
    </script>


    <!--common script for all pages-->
    <script src="js/common-scripts.js">
    </script>


    <script src="js/wow.min.js">
    </script>
    <script>
      wow = new WOW(
        {
          boxClass:     'wow',      // default
          animateClass: 'animated', // default
          offset:       0          // default
        }
      )
        wow.init();
    </script>

  </body>
</html>
