<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="cosmic">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>御付通-清算解决方案</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link href="assets/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/animate.css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">


      <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
<header class="head-section">
      <div class="navbar navbar-default navbar-static-top container">
    <div class="navbar-header"> 
    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
    <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="100"></a> </div>
    <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        <li> <a href="index.html">首页</a> </li>
        <li> <a href="company.html">公司介绍</a> </li>
       
        <li class="dropdown"> <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
                      "dropdown" data-toggle="dropdown" href="#">产品 <i class="fa fa-angle-down"></i> </a>
              <ul class="dropdown-menu">
            <li> <a href="product1.html">支付产品</a> </li>
            <li> <a href="product2.html">云产品</a> </li>
            <li> <a href="product3.html">硬件设备</a> </li>
          </ul>
            </li>
        <li class="dropdown"> <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
                      "dropdown" data-toggle="dropdown" href="#">解决方案<i class="fa fa-angle-down"></i> </a>
              <ul class="dropdown-menu">
            <li> <a href="solution1.html">清算解决方案</a> </li>
            <li> <a href="solution2.html">支付解决方案</a> </li>
            <li> <a href="solution3.html">云产品解决方案</a> </li>
            <li> <a href="solution4.html">硬件解决方案</a> </li>
          </ul>
            </li>
        <li> <a href="news.html">新闻资讯</a> </li>
		<li> <a href="join_us.html">加入我们</a> </li>
        <li> <a href="partners.html">合作伙伴</a> </li>
        <li> <a href="login.html">商户登录</a> </li>
      </ul>
        </div>
  </div>
    </header>
    <div class="container margin-top-30">
        <div class="row">
            <div class="col-md-12">
                <div class="pf-img">
                     <img src="img/product4.png" alt="" height="400">
                 </div>

            </div>
        </div>
    </div>

    
    <!--container start-->
    <div class="white-bg">

        <!-- career -->
    <div class="container career-inner">
        <div class="row">
            <div class="col-md-12 career-head text-center margin-top-60">
                <em><i class="fa fa-calculator solution-icon" aria-hidden="true"></i></em>
                <h1 class="wow fadeIn">清算解决方案</h1>
            </div>
        </div>
        <div class="container margin-top-30">
        <div class="row">
            <!--portfolio-single start-->

            <div class="col-lg-12 ">
                <div class="title text-center">
                    <h3>简介</h3>
                    <hr>
                </div>
            </div>
        </div>
    </div>
        
        <div class="row">
            <div class="col-md-12 wow fadeIn">
                <p class="align-left">  通过精确的组织、计划、控制、监督和考核等管理手段，对企业资金运动的全过程进行有效的管理，根据企业资金需求合理筹集资金，高效率的运用资金，从而实现提高资金效率，控制资金风险、降低资金成本、提供经营决策依据等管理目标，借助云技术及共享服务平台的优势，整合企业资源，实现企业整体资金管理的集中控制及财务管理的规模效益，进而帮助企业获得竞争优势、实现企业价值最大化的目标。
                </p>
                <p class="align-left">  通过精确的组织、计划、控制、监督和考核等管理手段，对企业资金运动的全过程进行有效的管理，根据企业资金需求合理筹集资金，高效率的运用资金，从而实现提高资金效率，控制资金风险、降低资金成本、提供经营决策依据等管理目标，借助云技术及共享服务平台的优势，整合企业资源，实现企业整体资金管理的集中控制及财务管理的规模效益，进而帮助企业获得竞争优势、实现企业价值最大化的目标。</p>
            </div>
        </div>
        <div class="container">
        <div class="row">
            <!--feature start-->
            <div class="col-lg-12 ">
                <div class="title text-center margin-top-60">
                    <h3>使用场景</h3>
                    <hr>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4">
                <section>
                    <div class="f-box active">
                        <i class="fa fa-shopping-bag" aria-hidden="true"></i>

                        <h2>场景一</h2>
                    </div>
                    <p class="f-text">通过精确的组织、计划、控制、监督和考核等管理手段，对企业资金运动的全过程进行有效的管理，根据企业资金需求合理筹集资金，高效率的运用资金，从而实现提高资金效率，控制资金风险、降低资金成本、提供经营决策依据等管理目标，借助云技术及共享服务平台的优势。</p>
                </section>
            </div>
            <div class="col-lg-4 col-sm-4">
                <section>
                    <div class="f-box active">
                        <i class="fa fa-area-chart" aria-hidden="true"></i>


                        <h2>场景二</h2>
                    </div>
                    <p class="f-text">通过精确的组织、计划、控制、监督和考核等管理手段，对企业资金运动的全过程进行有效的管理，根据企业资金需求合理筹集资金，高效率的运用资金，从而实现提高资金效率，控制资金风险、降低资金成本、提供经营决策依据等管理目标，借助云技术及共享服务平台的优势。</p>
                </section>
            </div>
            <div class="col-lg-4 col-sm-4">
                <section>
                    <div class="f-box active">
                       <i class="fa fa-address-card-o" aria-hidden="true"></i>
                      <h2>场景三</h2>
                    </div>
                    <p class="f-text">通过精确的组织、计划、控制、监督和考核等管理手段，对企业资金运动的全过程进行有效的管理，根据企业资金需求合理筹集资金，高效率的运用资金，从而实现提高资金效率，控制资金风险、降低资金成本、提供经营决策依据等管理目标，借助云技术及共享服务平台的优势。</p>
                </section>
            </div>
            <!--feature end-->
        </div>
      
    </div>
        <div class="container">
        <div class="row">
            <!--portfolio-single start-->

            <div class="col-lg-12 margin-top-60">
                <div class="title text-center">
                    <h3>产品优势</h3>
                    <hr>
                </div>
            </div>
        </div>
    </div>
        <div class="container padding-T-30 ">
        <div class="col-md-6 margin-top-30">
              <div class="h-service text-center">
            <div class="icon-wrap ico-bg round-fifty-product wow fadeInDown"> <i class="fa fa-calculator" aria-hidden="true"></i> </div>
            <div class="h-service-content wow fadeInUp margin-top-60">
                  <h3> 优势一 </h3>
                  <p> 仔细观察文字，我们发现，文字的颜色变化了，变成了一种有点眼熟的颜色。 <br>
                 <button href="#" class="btn btn-info btn-sm margin-top-30"> 了解更多 </button> </p>
                </div>
          </div>
            </div>
        <div class="col-md-6 margin-top-30">
              <div class="h-service text-center">
            <div class="icon-wrap ico-bg round-fifty-product wow fadeInDown"> <i class="fa fa-credit-card" aria-hidden="true"></i> </div>
            <div class="h-service-content wow fadeInUp margin-top-60">
                  <h3> 优势二 </h3>
                  <p> 仔细观察文字，我们发现，文字的颜色变化了，变成了一种有点眼熟的颜色。 <br>
                 <button href="#" class="btn btn-info btn-sm margin-top-30"> 了解更多 </button> </p>
                </div>
          </div>
            </div>
            <div class="col-md-6 margin-top-30">
              <div class="h-service text-center">
            <div class="icon-wrap ico-bg round-fifty-product wow fadeInDown"> <i class="fa fa-calculator" aria-hidden="true"></i> </div>
            <div class="h-service-content wow fadeInUp margin-top-60">
                  <h3> 优势三 </h3>
                  <p> 仔细观察文字，我们发现，文字的颜色变化了，变成了一种有点眼熟的颜色。 <br>
                 <button href="#" class="btn btn-info btn-sm margin-top-30"> 了解更多 </button> </p>
                </div>
          </div>
            </div>
        <div class="col-md-6 margin-top-30">
              <div class="h-service text-center">
            <div class="icon-wrap ico-bg round-fifty-product wow fadeInDown"> <i class="fa fa-credit-card" aria-hidden="true"></i> </div>
            <div class="h-service-content wow fadeInUp margin-top-60">
                  <h3> 优势四 </h3>
                  <p> 仔细观察文字，我们发现，文字的颜色变化了，变成了一种有点眼熟的颜色。 <br>
                 <button href="#" class="btn btn-info btn-sm margin-top-30"> 了解更多 </button> </p>
                </div>
          </div>
            </div>
      </div>
    <!-- career -->
       </div>
    </div>
    <!--container end-->
<!--footer start-->
<footer class="footer">
      <div class="container">
    <div class="row">
          <div class="col-lg-4 col-sm-4">
        <div class="text-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
              <h1> 御付通 </h1>
              <p> “御付通”是国内领先的金融云服务提供商，为中小企业提供金融云解决方案，让创业更简单。 </p>
            </div>
      </div>
          <div class="col-lg-4 col-sm-4 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
        <h1> 联系我们 </h1>
        <address>
            <p><i class="fa fa-home pr-10"></i>地址: 上海普陀区中江路879弄天地软件园4号楼2楼</p>
            <p><i class="fa fa-globe pr-10"></i>中国 北京</p>
            <p><i class="fa fa-phone pr-10"></i>电话 : 400-668-5353 </p>
            <p><i class="fa fa-envelope pr-10"></i>Email : <a href="javascript:;">support@example.com</a></p>
            </address>
      </div>
          <div class="col-lg-4 col-sm-4 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
        <h1> 扫码下载御付通App </h1>
        <div> <img src="img/QR code.jpg" alt="" width="120" height="120"> </div>
      </div>
        </div>
  </div>
    </footer>
<!-- footer end --> 
<!--small footer start -->
<footer class="footer-small">
      <div class="container">
    <div class="copyright">
          <p>版权所有 &copy; 2016 御付通(北京)有限公司 京ICP备16044828号-2</p>
        </div>
  </div>
    </footer>
<!--small footer end--> 


  <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/hover-dropdown.js"></script>
    <script defer src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="assets/bxslider/jquery.bxslider.js"></script>

    <script src="js/jquery.easing.min.js"></script>
    <script src="js/link-hover.js"></script>


     <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>


    <script src="js/wow.min.js"></script>
    <script>
        wow = new WOW(
          {
            boxClass:     'wow',      // default
            animateClass: 'animated', // default
            offset:       0          // default
          }
        )
        wow.init();
    </script>
</body>
</html>
