<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="cosmic">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>
      御付通
    </title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet">-->

    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link href="assets/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="assets/owlcarousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/owlcarousel/owl.theme.css">

    <link href="css/superfish.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> -->


    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="css/component.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="css/parallax-slider/parallax-slider.css" />
    <script type="text/javascript" src="js/parallax-slider/modernizr.custom.28468.js">
    </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js">
    </script>
    <script src="js/respond.min.js">
    </script>
    <![endif]-->
  </head>

  <body>
    <!--header start-->
     <header class="head-section">
      <div class="navbar navbar-default navbar-static-top container">
          <div class="navbar-header">
              <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse"
              type="button"><span class="icon-bar"></span> <span class="icon-bar"></span>
              <span class="icon-bar"></span></button> <a class="navbar-brand" href="index.html"><span>御付通</span></a>
          </div>

          <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                  <li>
                      <a href="">首页</a>
                  </li>

                  <li class="dropdown">
                      <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
                      "dropdown" data-toggle="dropdown" href="#">公司介绍 <i class="fa fa-angle-down"></i>
                      </a>

                      <ul class="dropdown-menu">
                          <li>
                              <a href="">公司介绍</a>
                          </li>

                          <li>
                              <a href="">团队介绍</a>
                          </li>

                          <li>
                              <a href="">公司荣誉</a>
                          </li>

                      </ul>
                  </li>

                  <li class="dropdown">
                      <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
                      "dropdown" data-toggle="dropdown" href="#">产品 <i class="fa fa-angle-down"></i>
                      </a>

                      <ul class="dropdown-menu">
                          <li>
                              <a href="">支付产品</a>
                          </li>

                          <li>
                              <a href="">云产品</a>
                          </li>

                          <li>
                              <a href="">硬件设备</a>
                          </li>

                      </ul>
                  </li>

                  <li class="dropdown">
                      <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
                      "dropdown" data-toggle="dropdown" href="#">解决方案<i class="fa fa-angle-down"></i>
                      </a>

                      <ul class="dropdown-menu">
                          <li>
                              <a href="">清算解决方案</a>
                          </li>

                          <li>
                              <a href="">支付解决方案</a>
                          </li>

                          <li>
                              <a href="">云产品解决方案</a>
                          </li>

                          <li>
                              <a href="">硬件解决方案</a>
                          </li>
                      </ul>
                  </li>
                  <li>
                      <a href="">新闻资讯</a>
                  </li>

                  <li class="dropdown">
                      <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
                      "dropdown" data-toggle="dropdown" href="#">加入我们<i class="fa fa-angle-down"></i>
                      </a>

                      <ul class="dropdown-menu">
                          <li>
                              <a href="">公司环境</a>
                          </li>
                          <li>
                              <a href="">优势</a>
                          </li>

                          <li>
                              <a href="">人员招聘</a>
                          </li>
                      </ul>
                  </li>
                  <li>
                      <a href="">合作伙伴</a>
                  </li>
                   <li>
                      <a href="">商户登录</a>
                  </li>
              </ul>
          </div>
      </div>
    </header>
    <!--header end-->

    <!-- Sequence Modern Slider -->
    <div id="da-slider" class="da-slider">

            <div class="da-slide">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
              <h2>
                <span>御付通</span>
                <br>
                <span>专业值得信赖</span>
             
              </h2>
              <p>
                <span>国内领先的金融云服务提供商，国内领先的金融云服务提供商，<br>国内领先的金融云服务提供商</span>
              </p>
              <a href="#" class="btn btn-info btn-lg da-link">
               了解更多
              </a>
              <div class="da-img">
                <img src="img/parallax-slider/images/2 copy--.png" alt="image01" />
              </div>
            </div>
          </div>
        </div>
      </div>


            <div class="da-slide">
            <div class="container">
        <div class="row">
          <div class="col-md-12">
        <h2>
                <span>分期支付全面开放申请<br>分期支付全面开放申请</span>
              </h2>
              <p>
                <span>为商户提供多种场景下的分期支付</span>
              </p>
              <a href="#" class="btn btn-info btn-lg da-link">
               了解更多
              </a>
        <div class="da-img">
          <img src="img/parallax-slider/images/1--.png" alt="image01" />
        </div>
      </div>
          </div>
        </div>
      </div>


      <div class="da-slide">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
        <h2>
			<span>全面支持企业贷款<br>全面支持企业贷款</span>
              </h2>
              <p>
                <span>助力中小企业成长，助力中小企业成长,助力中小企业成长，助力中小企业成长,
                助力中小企业成长
                助力中小企业成长</span>
              </p>
              <a href="#" class="btn btn-info btn-lg da-link">
               了解更多
              </a>
        <div class="da-img">
          <img src="img/parallax-slider/images/1--.png" alt="image01" />
        </div>
      </div>
      </div>
      </div>
      </div>

      <nav class="da-arrows">
        <span class="da-arrows-prev">
        </span>
        <span class="da-arrows-next">
        </span>
      </nav>
    </div>


    <!--产品介绍-->
   <div class="gray-bg">
    <div class="container">


      <div class="row mar-b-50">
        <div class="col-md-12">
          <div class="text-center feature-head wow fadeInDown">
            <h1 class="">
              产品介绍
            </h1>

          </div>


          <div class="feature-box">
            <div class="col-md-4 col-sm-4 text-center wow fadeInUp">
              <div class="feature-box-heading">
                <em>
                <img src="img/1.png" alt="" width="100" height="100">

                </em>
                <h4>
                  <b>支付产品</b>
                </h4>
              </div>
              <p class="text-center">
                仔细观察文字，我们发现，文字的颜色变化了，变成了一种有点眼熟的颜色。
              </p>
            </div>
            <div class="col-md-4 col-sm-4 text-center wow fadeInUp">
              <div class="feature-box-heading">
                <em>
                  <img src="img/2.png" alt="" width="100" height="100">
                </em>
                <h4>
                  <b>云产品</b>
                </h4>
              </div>
              <p class="text-center">
               仔细观察文字，我们发现，文字的颜色变化了，变成了一种有点眼熟的颜色。
              </p>
            </div>
            <div class="col-md-4 col-sm-4 text-center wow fadeInUp">
              <div class="feature-box-heading">
                <em>
                  <img src="img/3.png" alt="" width="100" height="100">
                </em>
                <h4>
                  <b>硬件产品</b>
                </h4>
              </div>
              <p class="text-center">
                仔细观察文字，我们发现，文字的颜色变化了，变成了一种有点眼熟的颜色。
              </p>
            </div>
          </div>

          <!--feature end-->
        </div>
        </div>


    </div>
   </div>
<!--产品介绍 end-->


  <!--   解决方案-->
    <div id="home-services" >

      <div class="container">
        <div class="row">
          <div class="col-md-12 feature-head">
            <h1>
              解决方案
            </h1>
          </div>
<div class="container padding-T-30">
          <div class="col-md-3">
            <div class="h-service">
              <div class="icon-wrap ico-bg round-fifty wow fadeInDown">
               <i class="fa fa-calculator" aria-hidden="true"></i>
              </div>
              <div class="h-service-content wow fadeInUp">
                <h3>
                  清算
                </h3>
                <p>
                  仔细观察文字，我们发现，文字的颜色变化了，变成了一种有点眼熟的颜色。 
                  <br>
                  <a href="#">
                    了解更多
                  </a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="h-service">
              <div class="icon-wrap ico-bg round-fifty wow fadeInDown">
                <i class="fa fa-credit-card" aria-hidden="true"></i>
              </div>
              <div class="h-service-content wow fadeInUp">
                <h3>
                  支付
                </h3>
                <p>
                  仔细观察文字，我们发现，文字的颜色变化了，变成了一种有点眼熟的颜色。 
                  <br>
                  <a href="#">
                    了解更多
                  </a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="h-service">
              <div class="icon-wrap ico-bg round-fifty wow fadeInDown">
                <i class="fa fa-cloud" aria-hidden="true"></i>
              </div>
              <div class="h-service-content wow fadeInUp">
                <h3>
                  云产品
                </h3>
                <p>
                  仔细观察文字，我们发现，文字的颜色变化了，变成了一种有点眼熟的颜色。 
                  <br>
                  <a href="#">
                    了解更多
                  </a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="h-service">
              <div class="icon-wrap ico-bg round-fifty wow fadeInDown">
                <i class="fa fa-cc-visa" aria-hidden="true"></i>

              </div>
              <div class="h-service-content wow fadeInUp">
                <h3>
                  硬件
                </h3>
                <p>
                  仔细观察文字，我们发现，文字的颜色变化了，变成了一种有点眼熟的颜色。 
                  <br>
                  <a href="#">
                    了解更多
                  </a>
                </p>
              </div>
            </div>
          </div>
 </div>
        </div>
        <!-- /row -->

      </div>
      <!-- /container -->

    </div>
<!--解决方案 end-->
     <div class="bg-lg">
      <div class="container">
        <div class="row">
          <div class="col-lgcol-lg-12 feature-head text-center">
            <h1 class="recent-work">
              案例介绍
            </h1>
            <p>他们都在使用<span class="text-primary-color">御付通</span></p>
            <div id="owl-demo" class="owl-carousel owl-theme wow fadeIn">

              <div class="item view view-tenth">
                <img src="img/works/img8.jpg" alt="work Image">
                <div class="mask">
                  <a href="blog-detail.html" class="info" data-toggle="tooltip" data-placement="top" title="详情">
                    <i class="fa fa-link">
                    </i>
                  </a>
                </div>
              </div>
              <div class="item view view-tenth">
                <img src="img/works/img9.jpg" alt="work Image">
                <div class="mask">
                  <a href="blog-detail.html" class="info" data-toggle="tooltip" data-placement="top" title="详情">
                    <i class="fa fa-link">
                    </i>
                  </a>
                </div>
              </div>
              <div class="item view view-tenth">
                <img src="img/works/img10.jpg" alt="work Image">
                <div class="mask">
                  <a href="blog-detail.html" class="info" data-toggle="tooltip" data-placement="top" title="详情">
                    <i class="fa fa-link">
                    </i>
                  </a>
                </div>
              </div>
              <div class="item view view-tenth">
                <img src="img/works/img11.jpg" alt="work Image">
                <div class="mask">
                  <a href="blog-detail.html" class="info" data-toggle="tooltip" data-placement="top" title="详情">
                    <i class="fa fa-link">
                    </i>
                  </a>
                </div>
              </div>
              <div class="item view view-tenth">
                <img src="img/works/img12.jpg" alt="work Image">
                <div class="mask">
                  <a href="blog-detail.html" class="info" data-toggle="tooltip" data-placement="top" title="详情">
                    <i class="fa fa-link">
                    </i>
                  </a>
                </div>
              </div>
              <div class="item view view-tenth">
                <img src="img/works/img13.jpg" alt="work Image">
                <div class="mask">
                  <a href="blog-detail.html" class="info" data-toggle="tooltip" data-placement="top" title="详情">
                    <i class="fa fa-link">
                    </i>
                  </a>
                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
      <!--案例介绍 end-->
    </div>



   
     <!-- service end -->
    <div class="hr">
      <span class="hr-inner"></span>
    </div>

    <!--container end-->

    <!--footer start-->
    <footer class="footer">
      <div class="container">
        <div class="row">
         <div class="col-lg-4 col-sm-4">
            <div class="text-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
              <h1>
                御付通
              </h1>
              <p>
                “御付通”是国内领先的金融云服务提供商，为中小企业提供金融云解决方案，让创业更简单。
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-4 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
            <h1>
              联系我们
            </h1>
            <address>
              <p><i class="fa fa-home pr-10"></i>地址: 上海普陀区中江路879弄天地软件园4号楼2楼</p>
              <p><i class="fa fa-globe pr-10"></i>中国 北京</p>
              <p><i class="fa fa-phone pr-10"></i>电话 : 400-668-5353  </p>
              <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">support@example.com</a></p>
            </address>
			</div>
         <div class="col-lg-4 col-sm-4 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
            <h1>
              扫码下载御付通App
            </h1>
            <div>
            	<img src="img/QR code.jpg" alt="" width="120" height="120">
            </div>
			</div>
          
        </div>
      </div>
    </footer>
    <!-- footer end -->
    <!--small footer start -->
    <footer class="footer-small">
        <div class="container">        
                  <div class="copyright">
                    <p>版权所有 &copy; 2016 御付通(北京)有限公司 京ICP备16044828号-2</p>
                </div>
        </div>
    </footer>
    <!--small footer end-->

    <!-- js placed at the end of the document so the pages load faster
<script src="js/jquery.js">
</script>
-->
    <script src="js/jquery-1.8.3.min.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
    <script type="text/javascript" src="js/hover-dropdown.js">
    </script>
    <script defer src="js/jquery.flexslider.js">
    </script>
    <script type="text/javascript" src="assets/bxslider/jquery.bxslider.js">
    </script>

    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js">
    </script>
    <script src="js/wow.min.js">
    </script>
    <script src="assets/owlcarousel/owl.carousel.js">
    </script>

    <script src="js/jquery.easing.min.js">
    </script>
    <script src="js/link-hover.js">
    </script>
    <script src="js/superfish.js">
    </script>
    <script type="text/javascript" src="js/parallax-slider/jquery.cslider.js">
    </script>
    <script type="text/javascript">
      $(function() {

        $('#da-slider').cslider({
          autoplay    : true,
          bgincrement : 100
        });

      });
    </script>



    <!--common script for all pages-->
    <script src="js/common-scripts.js">
    </script>

    <script type="text/javascript">
      jQuery(document).ready(function() {


        $('.bxslider1').bxSlider({
          minSlides: 5,
          maxSlides: 6,
          slideWidth: 360,
          slideMargin: 2,
          moveSlides: 1,
          responsive: true,
          nextSelector: '#slider-next',
          prevSelector: '#slider-prev',
          nextText: 'Onward →',
          prevText: '← Go back'
        });

      });


    </script>


    <script>
      $('a.info').tooltip();

      $(window).load(function() {
        $('.flexslider').flexslider({
          animation: "slide",
          start: function(slider) {
            $('body').removeClass('loading');
          }
        });
      });

      $(document).ready(function() {

        $("#owl-demo").owlCarousel({

          items : 4

        });

      });

      jQuery(document).ready(function(){
        jQuery('ul.superfish').superfish();
      });

      new WOW().init();


    </script>
  </body>
</html>